# SmartManagerAPI

./: Program.cs  SmartManager.cs  SmartManagerAPI.cs  SmartManagerAPI.csproj  SmartManagerAPI.http  appsettings.json
